# PokemonFinalProjectNet6

./: PokemonFinalProjectNet6.sln  README.md
Development Stuff/: IBattleService.cs  ILobbyService.cs
Development Stuff/Battle/: BattleAbilityServiceModel.cs  BattlePokemonServiceModel.cs  BattleService.cs  BattleTeamServiceModel.cs  LaunchBattle.cshtml  LobbyService.cs  LobbyServiceModel.cs  TeamSelect.cshtml  (+1 more)
PokemonFinalPorjectNet6.Tests/: MoveServiceTest.cs  PokemonFinalPorjectNet6.Tests.csproj  PokemonServiceTest.cs  TeamServiceTest.cs
PokemonFinalProjectNet6/: PokemonFinalProjectNet6.csproj  Program.cs  appsettings.json  libman.json
PokemonFinalProjectNet6.Core/: PokemonFinalProjectNet6.Core.csproj
PokemonFinalProjectNet6.Core/Contracts/: IAbilityService.cs  ILobbyService.cs  IMoveService.cs  IPlayerService.cs  IPokemonService.cs  ITeamService.cs  IUserService.cs
PokemonFinalProjectNet6.Core/Enumerations/: AbilitySorting.cs  MoveSorting.cs  TeamSorting.cs
PokemonFinalProjectNet6.Core/Models/Abilitiy/: AbilityQueryModel.cs  AbilityServiceModel.cs
PokemonFinalProjectNet6.Core/Models/Admin/User/: UserServiceModel.cs
PokemonFinalProjectNet6.Core/Models/Battle/: BattleAbilityServiceModel.cs  BattleMoveServiceModel.cs  BattlePokemonServiceModel.cs  BattleTeamServiceModel.cs  Lobby.cs  LobbyServiceModel.cs
PokemonFinalProjectNet6.Core/Models/Move/: MoveFormModel.cs  MoveQueryModel.cs  MoveServiceModel.cs
PokemonFinalProjectNet6.Core/Models/Paging/: PagingModel.cs
PokemonFinalProjectNet6.Core/Models/Player/: PlayerFormModel.cs  PlayerServiceModel.cs  PlayerTeamsServiceModel.cs
PokemonFinalProjectNet6.Core/Models/Pokemon/: PokemonAbilityServiceModel.cs  PokemonFormModel.cs  PokemonMovesServiceModel.cs  PokemonServiceModel.cs  PokemonSpeciesFormModel.cs  PokemonSpeciesServiceModel.cs  PokemonViewModel.cs
PokemonFinalProjectNet6.Core/Models/Team/: Team3v3FormModel.cs  TeamFormModel.cs  TeamLeaderBoardQueryModel.cs  TeamServiceModel.cs  TeamViewModel.cs
PokemonFinalProjectNet6.Core/Services/: AbilityService.cs  LobbyService.cs  MoveService.cs  PLayerService.cs  PokemonService.cs  TeamService.cs  UserService.cs
PokemonFinalProjectNet6.Infrastructure/: PokemonFinalProjectNet6.Infrastructure.csproj
PokemonFinalProjectNet6/Areas/Admin/: AdminConstants.cs
PokemonFinalProjectNet6/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  MoveController.cs  PokemonController.cs  UserController.cs
PokemonFinalProjectNet6/Areas/Admin/Views/: _ViewImports.cshtml
PokemonFinalProjectNet6/Areas/Admin/Views/Home/: Index.cshtml
PokemonFinalProjectNet6/Areas/Admin/Views/Move/: Add.cshtml  Edit.cshtml
PokemonFinalProjectNet6/Areas/Admin/Views/Pokemon/: AddSpecies.cshtml  ChooseSpeciesToEdit.cshtml  EditSpecies.cshtml
PokemonFinalProjectNet6/Areas/Admin/Views/Shared/: _MoveFormPartial.cshtml  _PokemonSpeciesFormModel.cshtml
PokemonFinalProjectNet6/Areas/Admin/Views/User/: All.cshtml
PokemonFinalProjectNet6/Areas/Identity/Pages/: _ViewImports.cshtml
PokemonFinalProjectNet6/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
PokemonFinalProjectNet6/Attributes/: MustBePlayerAttribute.cs  MustNotBePlayerAttribute.cs
PokemonFinalProjectNet6/Components/: MainMenuComponents.cs
PokemonFinalProjectNet6/Controllers/: AbilityController.cs  BaseController.cs  BattleController.cs  HomeController.cs  LobbyController.cs  MoveController.cs  PlayerController.cs  PokemonController.cs  TeamController.cs
PokemonFinalProjectNet6/Data/: ApplicationDbContext.cs
PokemonFinalProjectNet6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
PokemonFinalProjectNet6/Extensions/: ApplicationBuilderExtensions.cs  ClaimPrincipalExtension.cs  ServiceCollectionExtension.cs
PokemonFinalProjectNet6/Hubs/: BattleHub.cs  LobbyHub.cs
PokemonFinalProjectNet6/Models/: ErrorViewModel.cs
PokemonFinalProjectNet6/Properties/: launchSettings.json
PokemonFinalProjectNet6/Views/: _ViewImports.cshtml
PokemonFinalProjectNet6/Views/Ability/: All.cshtml
PokemonFinalProjectNet6/Views/Home/: Error.cshtml  Error401.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
PokemonFinalProjectNet6/Views/Lobby/: Index.cshtml
PokemonFinalProjectNet6/Views/Move/: All.cshtml
PokemonFinalProjectNet6/Views/Player/: Become.cshtml
PokemonFinalProjectNet6/Views/Pokemon/: Details.cshtml  Edit.cshtml
PokemonFinalProjectNet6/Views/Shared/: _Layout.cshtml  _PagingPartial.cshtml  _PokemonPartial.cshtml
PokemonFinalProjectNet6/Views/Shared/Components/MainMenuComponents/: Default.cshtml
PokemonFinalProjectNet6/Views/Team/: Add.cshtml  AddPokemonsToTeam.cshtml  Delete.cshtml  Details.cshtml  LeaderBoards.cshtml  MyTeams.cshtml
PokemonFinalProjectNet6/wwwroot/css/: site.css
PokemonFinalProjectNet6/wwwroot/js/: lobby.js
(+121 files in other folders)
