<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>Models\Pokemon\PokemonFormModel.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonFinalProjectNet6.Infrastructure\PokemonFinalProjectNet6.Infrastructure.csproj" />
  </ItemGroup>

</Project>
